{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "AgentDefinitions": {
    "FilePath": "Configurations/agents-prqx.json"
  }
}
